MAIL_HOST=smtp.gmail.com
MAIL_USER=architmaurya005@gmail.com
MAIL_PASS=cfonqigyletjeuhc
JWT_SECRET="Nuxes"
FOLDER_NAME="Nuxes-codes"

RAZORPAY_KEY=key_secret
RAZORPAY_SECRET=6QfRqozSkeBGrONDhDtbs5J8

CLOUD_NAME = dkbdcgjiv
API_KEY = 564978354119525
API_SECRET = is4cv84khu82pjvZspvkg2hByoY

MONGODB_URL="mongodb+srv://architmaurya7054:Archit@nexus.pgf0o.mongodb.net/?retryWrites=true&w=majority&appName=Nexus"
PORT=4000